# Dev Environment Configuration

# Server Configuration
PORT=5000
NODE_ENV=dev

# Firebase Configuration - DEV
FIREBASE_PROJECT_ID=sawa-explorer-dev
FIREBASE_DATABASE_URL=https://sawa-explorer-dev.firebaseio.com

# Frontend Firebase Config - DEV
VITE_FIREBASE_API_KEY=AIzaSyDz_8pHGVEcMtXoC1PXEt5rJiufDHCrsaI
VITE_FIREBASE_AUTH_DOMAIN=sawa-explorer-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sawa-explorer-dev
VITE_FIREBASE_STORAGE_BUCKET=sawa-explorer-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=319730558577
VITE_FIREBASE_APP_ID=1:319730558577:web:57a5ba94bdb0596cd61dd0
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIRESTORE_DATABASE_ID=dev-db

# API URLs
VITE_API_URL=http://localhost:5000
VITE_ENV=dev
